<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="robots" content="noindex, follow">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 <title>Document</title>
</head>
<style>
    .bordeCol{
        border: 1px black solid;        
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col- pb-3">
                La fila tiene padding
            </div>
        </div>
        <div class="row bg-primary text-white pt-1 ms-5 ps-4 pb-3 pe-2">
            <div class="col-4 bordeCol">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iste laudantium laborum illum beatae deserunt quo accusamus molestiae rem, cupiditate, sequi praesentium quisquam incidunt dignissimos sapiente dolorem aut, inventore velit.
            </div>
            <div class="col-4 bordeCol">
                <p class="ms-4 bg-secondary">Este contenido tiene margin</p>
            </div>
            
            <div class="col-4 bordeCol">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus officiis fuga placeat iusto deleniti, consectetur laboriosam aperiam, labore sequi recusandae, est provident porro commodi voluptates odit reiciendis aliquam eligendi laborum?
            </div>
        </div>
    </div>
</body>
</html>