<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="robots" content="noindex, follow">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 <title>Document</title>
</head>
<style>
    .bordeCol{
        border: 1px black solid;        
    }
</style>
<body>
    <div class="container">
        <div class="row bordeCol">
            <div class="col-4 order-3 order-lg-1 col-4">
                Columna 3
            </div>
            <div class="col-4 order-2 order-lg-2 col-4">
                Columna 2
            </div>
            
            <div class="col-4 order-1 order-lg-3 col-4">
                Columna 1
            </div>
        </div>
    </div>
</body>
</html>