<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ej8</title>
    <script src="Ej8.js"></script>
</head>      
<body>
    <p>
        <label for="valor1">Ingrese primer valor:</label>
        <input type="number" id="valor1" />
    </p>
    <p>
        <label for="valor2">Ingrese segundo valor:</label>
        <input type="number" id="valor2" />
    </p>
    <p>
        <select id="operacion">
        <option value="suma">Sumar</option>
        <option value="resta">Restar</option>
        </select>
    </p>
    <p>
        <input type="button" value="Operar" id="calculo" onclick="resultado();"/>
    </p>
    <p id="resultado1"></p>
    <select multiple="multiple" id="operaciones">
        <option value="suma">Sumar</option>
        <option value="resta">Restar</option>
    </select>
    <p>
        <input type="button" value="Operar" id="calculomultiple" onclick="resultadoMultiopcion();"/>
    </p>
    <p id="resultado2"></p>
</body>

</html>