<!DOCTYPE html> 
<html lang="es"> 
    <head>
        <title>Ejercicio 2.1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body> 
        <style> 
            .borders{
                border:4px dimgray solid;
        
            }
            .thinborders{
                border:2px dimgray solid;
            }
            .bg-grey{
                background-color: darkgray;
            }

            .bg-green{
                background-color: lime;
            }
            .bg-darkblue{
                background-color: steelblue;
            }
            .bg-blue{
                background-color: aqua;
            }
            .bg-coral{
                background-color: coral;
            }
            .center{
                text-align: center;
            }
            
            </style>

        <div class="container">
            <div class="row">
                <div class="col mb-2 pt-1 pb-1 col-12 bg-green thinborders"><i><h2 class="center">Header</h2></i></div>
            </div>

            <div class="row">
                <div class="col col-6 mb-2 pt-5 pb-5 col-sm-offset-3 col-sm-3 bg-darkblue borders"><h2 class="center">1</h2></div>
                <div class="col col-6 mb-2 pt-5 pb-5 me-md-1 col-sm-3 bg-darkblue borders"><h2 class="center">2</h2></div>
                <div class="col col-6 mb-2 pt-5 pb-5 col-sm-3 bg-darkblue borders"><h2 class="center">3</h2></div>
                <div class="col col-6 mb-2 pt-5 pb-5 col-sm-offset-6 col-sm-3 bg-darkblue borders"><h2 class="center">4</h2></div>
            </div>
            
            <div class="row d-none d-sm-block d-md-none">
                <div class="col mb-2 pt-3 pb-3 col-12 bg-blue borders"><i><h2 class="center">Tablet</h2></i></div>
            </div>

            <div class="row">
                <div class="col mb-2 pt-5 pb-5 col-sm-3 col-6 order-md-4 bg-grey borders"><h2 class="center">a</h2></div>
                <div class="col mb-2 pt-5 pb-5 col-sm-3 col-6 order-md-3 bg-grey borders"><h2 class="center">b</h2></div>
                <div class="col mb-2 pt-5 pb-5 col-sm-3 col-6 order-md-2 bg-grey borders"><h2 class="center">c</h2></div>
                <div class="col mb-2 pt-5 pb-5 col-sm-3 col-6 order-md-1 bg-grey borders"><h2 class="center">d</h2></div>
            </div>

            <div class="row d-none d-md-block">
                <div class="col mb-2 pt-3 pb-3 col-12 bg-blue borders"><i><h2 class="center">Desktop</h2></i></div>
            </div>

            

            <div class="row d-block d-sm-none">
                <div class="col mb-2 pt-3 pb-3 col-12 bg-blue borders"><i><h2 class="center">Mobile</h2></i></div>
            </div>

            <div class="row">
                <div class="col mb-2 pt-5 pb-5 col-md-3 order-md-2 bg-coral borders"><i><h2 class="center">:D</h2></i></div>
                <div class="col mb-2 pt-5 col-sm-offset-3 pb-5 d-none d-sm-block col-md-3 order-md-1 bg-coral borders"><i><h2 class="center">:(</h2></i></div>
            </div>

            <div class="row d-none d-sm-block">
                <div class="col mt-2 col-12 bg-green borders"><i><h2 class="center">Footer</h2></i></div>
            </div>
        </div>

    </body> 
</html>