<!DOCTYPE html> 
<html lang="es"> 
    <head>
        <title>Ejercicio 2.2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body> 
        <style> 

            @media (max-width: 576px) {
                .color-cambio-col2 {
                    background-color: cyan;
                }
            }
            @media (min-width: 576px) {
                .color-cambio-col2 {
                    background-color: red;
                }
            }
            @media (min-width: 768px) {
                .color-cambio-col3 {
                    background-color: red;
                }
            }
            @media (max-width: 768px) {
                .color-cambio-col3 {
                    background-color: lime;
                }
            }
            @media (max-width: 576px) {
                .color-cambio-col3 {
                    background-color: red;
                }
            }
            @media (min-width: 768px) {
                .color-cambio-header {
                    background-color: lime;
                }
            }
            @media (max-width: 768px) {
                .color-cambio-header {
                    background-color: cyan;
                }
            }
            @media (max-width: 576px) {
                .color-cambio-header {
                    background-color: lightsalmon;
                }
            }
            @media (max-width: 768px) {
                .center-sm {
                    text-align: center;
                }
            }
            @media (min-width: 768px) {
                .center-md {
                    text-align: center;
                }
            }

            @media (max-width: 576px) {
                .center-xs {
                    text-align: center;
                }
            }

            @media (min-width: 576px) and (max-width: 768px) {
                .right-sm {
                    text-align: right;
                }
            }

            @media (max-width: 576px) {
                .right-xs {
                    text-align: right;
                }
            }

            .center{
                text-align: center;
            }
            .right{
                text-align: right;
            }
            .left{
                text-align: left;
            }
            .bold{
                font-weight: 500;
            }
            .borders{
                border:3px dimgray solid;
        
            }
            .bg-yellow{
                background-color: yellow;
            }

            .bg-green{
                background-color: lime;
            }
            .bg-peach{
                background-color: lightsalmon;
            }
            .bg-blue{
                background-color: cyan;
            }
            .bg-red{
                background-color: red;
            }
            </style>

        <div class="container">
            <div class="row mb-2">
                <div class="col pt-1 pb-1 col-12 color-cambio-header center-xs borders"><i><h2>Header</h2></i></div>
            </div>

            <div class="row">
                <div class="col col-12 mb-2 mb-md-0 pb-3 pt-3 col-sm-6 col-md-4 center-md bg-red borders"><h1 class="display-1 bold">1</h1></div>
                <div class="col col-12 mb-2 mb-md-0 pb-3 pt-3 col-sm-6 col-md-4 center-md color-cambio-col2 right-sm center-xs borders"><h1 class="display-1 bold">2</h1></div>
                <div class="col col-12 pb-3 pt-3 mb-md-0 col-sm-12 col-md-4 color-cambio-col3 center-md center-sm right-xs borders"><h1 class="display-1 bold">3</h1></div>
            </div>
            

            <div class="row mt-2">
                <div class="col col-12 mb-2 mb-md-0 col-md-6 bg-yellow center-sm borders"><i><h2>Footer 1</h2></i></div>
                <div class="col col-12 col-md-6 bg-yellow center-sm borders"><i><h2>Footer 2</h2></i></div>
            </div>
        </div>

    </body> 
</html>