<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="robots" content="noindex, follow">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 <title>Document</title>
</head>
<style>
    .bordeCol{
        border: 5px black solid;        
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 bg-primary text-white bordeCol">
                
                1
            </div>
            <div class="col-sm-9 bg-primary text-white bordeCol">
                2
            </div>
        </div>
    </div>
</body>
</html>