<!DOCTYPE html> 
<html lang="es"> 
    <head>
        <title>Ejercicio 3</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body> 
        <style> 


            .center{
                text-align: center;
            }
            .right{
                text-align: right;
            }
            .left{
                text-align: left;
            }
            .bold{
                font-weight: 500;
            }
            .borders{
                border:2px white;
        
            }
            .bg-yellow{
                background-color: yellow;
            }

            .bg-green{
                background-color: lime;
            }
            .bg-peach{
                background-color: lightsalmon;
            }
            .bg-blue{
                background-color: blue;
            }
            .bg-red{
                background-color: red;
            }
            </style>

        <div class="container">
            <div class="row">
                <div class="col col-12 text-white center bg-blue">
                    <h2><a href="Ej1.html" class="btn border text-white "><</a> Más información</h2></div>
            </div>

            <div class="row">
            <div class="card me-3 mb-3" style="width:auto">
                <div class="card-body">
                  <h1 class="card-title center">Título</h1>
                  <p class="card-text">Texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
                  <p class="card-text">Texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
                  <img class="card-img-top" src="bootstrap.png" alt="Card image" style="width:100%">
                  <div class="row mt-2">
                    <div class="col-5 me-5"><a href="Ej1.html" class="btn btn-secondary stretched-link">< Volver</a></div>
                    <div class="col-4 me-3">
                        <div class="dropdown">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          Acciones
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Guardar favorito</a>
                          <a class="dropdown-item" href="#">Exportar a PDF</a>
                          <a class="dropdown-item" href="#">Imprimir</a>
                          <a class="dropdown-item" href="#">Compartir</a>
                        </div>
                      </div>
                    </div>
                  
                  
                  </div>
                </div>
            </div>

            </div>
        </div>

    </body> 
</html>