<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="robots" content="noindex, follow">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 <title>Document</title>
</head>
<style>
    .bordeCol{
        border: 1px black solid;        
    }
</style>
<body>
    <p>Con form control</p>
    <form action="procesa.php">
        <div class="form-group">
            <div class="row">

                <div class="col-4 bordeCol">
                    <input class="form-control" type="text" name="text1" id="text1">
                </div>
                <div class="col-4 bordeCol">
                    <textarea class="form-control" name="area1" id="area1" cols="20" rows="2"></textarea>
                </div>
                
                <div class="col-4 bordeCol">
                    <select class="form-control" name="select1" id="select1">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
            </div>
    
    
        </div>
    </form>
    <p>Sin form control</p>
    <form action="procesa.php">
        <div class="form-group">
            <div class="row">

                <div class="col-4 bordeCol">
                    <input type="text" name="text1" id="text1">
                </div>
                <div class="col-4 bordeCol">
                    <textarea name="area1" id="area1" cols="20" rows="2"></textarea>
                </div>
                
                <div class="col-4 bordeCol">
                    <select name="select1" id="select1">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
            </div>
    
    
        </div>
    </form>
</body>
</html>