<!doctype html>
<html lang="en">
<head>
<title>Ejercicio 1.1</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  
</head>
<body>
    <style> 
    .altura{
        min-height: 40px;
    }
    .bordeblanco{
        border:4px white solid;
    }
    .borders{
        border:4px dimgray solid;        
    }
    .marginright{
        margin-right: 2px;
    }
    .bg-green{
        background-color: lime;
    }
    .bg-blue{
        background-color: blue;
    }
    .bg-red{
        background-color: red;
    }
    </style>
        <div class="container">
            <div class="row">
                <div class="col col-12 col-sm-12 mb-2 altura bg-red borders"></div>
            </div>
            <div class="row">
                <div class="col altura col-12 col-sm-3 mb-2 bg-blue borders "></div>
                <div class="col col-12 altura col-sm-9 mb-2 bg-green borders"></div>
            </div>
        </div>
</body>
</html>