<!DOCTYPE html> 
<html lang="es"> 
    <head>
        <title>Ejercicio 1.2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body> 
        <style> 
            .marginleft{
                margin-left: 1px;
            }
            .marginright{
                margin-right: 1px;
            }
            .margintop{
                margin-top: 4px;
            }
            .marginbottom{
                margin-bottom: 4px;
            }
            .padbot{
                padding-bottom: 100px;
            }
            .padtop{
                padding-top: 100px;
            }
            .padr{
                padding-left: 50px;
            }
            .borders{
                border:3px dimgray solid;
        
            }
            .thinborders{
                border:1px dimgray solid;
            }
            .bg-pink{
                background-color: fuchsia;
            }

            .bg-green{
                background-color: lime;
            }
            .bg-peach{
                background-color: lightsalmon;
            }
            .bg-blue{
                background-color: blue;
            }
            .bg-red{
                background-color: red;
            }
            </style>

        <div class="container">
            <div class="row">
                <div class="col mb-2 pt-5 col-12 bg-green borders"></div>
            </div>

            <div class="row">
                <div class="col me-2 col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 bg-red borders">2</div>
                <div class="col ps-3 pe-3 pb-1 pt-1 thinborders">   
                    <div class="row row-xl-8 row-l-8 row-m-8 mb-2 pe-4 ps-4 pt-4 pb-4 bg-pink borders"></div>
                    <div class="row mb-2">
                        <div class="col col-12 col-sm-12 col-md-6 padbot bg-peach borders"></div>
                        <div class="col col-12 col-sm-12 col-md-6 padbot bg-peach borders"></div>
                    </div>
                    <div class="row ">
                        <div class="col mb-2 col-md-2 col-lg-2 col-xl-2 col-sm-4 col-6 bg-blue borders">2.3.1</div>
                        <div class="col mb-2 col-md-2 col-lg-2 col-xl-2 col-sm-4 col-6 bg-blue borders">2.3.2</div>
                        <div class="col mb-2 col-md-4 col-lg-4 col-xl-4 col-sm-4 col-6 bg-blue borders">2.3.3</div>
                        <div class="col mb-2 col-md-2 col-lg-2 col-xl-2 col-sm-4 col-6 bg-blue borders">2.3.4</div>
                        <div class="col mb-2 col-md-2 col-lg-2 col-xl-2 col-sm-4 col-6 bg-blue borders">2.3.5</div>
                        <div class="col col-md-2 col-lg-2 col-xl-2 col-sm-4 col-6 bg-blue borders">2.3.1</div>
                        <div class="col col-md-2 col-lg-2 col-xl-2 col-sm-4 col-6 bg-blue borders">2.3.2</div>
                        <div class="col col-md-4 col-lg-4 col-xl-4 col-sm-4 col-6 bg-blue borders">2.3.3</div>
                        <div class="col col-md-2 col-lg-2 col-xl-2 col-sm-4 col-6 bg-blue borders">2.3.4</div>
                        <div class="col col-md-2 col-lg-2 col-xl-2 col-sm-4 col-6 bg-blue borders">2.3.5</div>
                    </div>
                </div>
            </div>
            

            <div class="row">
                <div class="col pt-3 mt-2 col-12 bg-green borders"></div>
            </div>
        </div>

    </body> 
</html>