<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 16</title> 
    <style type="text/css">
        #primero, #segundo, #resultado {width: 150px; height: 150px; border: thin solid silver; background: #F5F5F5; float: left; margin:20px; font-size: 6em; color: #333; text-align: center; padding: 5px; font-family:Arial, Helvetica, sans-serif;}
        #primero p, #segundo p, #resultado p {margin:.2em 0;}
        #resultado {margin-left:1.3em; border-color: black;}
        .clear {clear:both;}
        #compara {margin-left:11em;}
        #genera {font-size:1.2em; margin-left:8em;}
    </style>
</head>   
<body>
        <input id="genera" type="button" value="¡¡ Genera !!" onclick="genera()" />
        
        <div id="primero"></div>
        
        <div id="segundo"></div>
        
        <div class="clear"></div>
        
        <input id="compara" type="button" value="<< Comparar >>" onclick="compara()" />
        
        <div id="resultado"></div>
</body>
<script src="Ej16.js"></script>
</html>