<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej14</title>
    <style type="text/css">
        .oculto { visibility: hidden; }
    </style>
    <script src="ej14.js"></script>
</head>
<body>
    <p onclick="ocultar(this)" ondblclick="eliminar(this)" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, inventore nostrum, repellendus reiciendis optio placeat accusamus sint excepturi autem maiores expedita tempore, odio consequatur nemo! Quia expedita ipsum autem repudiandae.</p>
    <p onclick="ocultar(this)" ondblclick="eliminar(this)" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium libero corrupti quia itaque minus est porro sunt rerum impedit iure, odit sequi modi labore, ut repudiandae deserunt atque totam perferendis.</p>
    <p onclick="ocultar(this)" ondblclick="eliminar(this)" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores quaerat, iste est labore culpa rem nemo, optio, harum consequuntur minus repellat illo ipsam odit ratione obcaecati. Delectus, aspernatur facilis?</p>
    <button onclick="reaparecer()" value="Reaparecer">Reaparecer</button>
</body>

</html>