<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="robots" content="noindex, follow">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 <title>Document</title>
</head>
<style>
    .bordeCol{
        border: 5px black solid;        
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 bordeCol col-md-3">
                1
            </div>
            <div class="col-6 bordeCol col-md-3">
                2
            </div>
            <div class="col-6 bordeCol col-md-3">
                3
            </div>
            <div class="col-6 bordeCol col-md-3 ">
                4
            </div>
        </div>
        <div class="row">
            
        <div class="col- bordeCol col-md-6 col-lg">
            1
        </div>
        <div class="col- bordeCol col-md-6 col-lg">
            2
        </div>
        <div class="col- bordeCol col-md-6 col-lg">
            3
        </div>
        <div class="col- bordeCol col-md-6 col-lg">
            4
        </div>
        <div class="col- bordeCol col-md-6 col-lg">
            5
        </div>
        <div class="col- bordeCol col-md-6 col-lg">
            6
        </div>
        <div class="col- bordeCol col-md-6 col-lg">
            7
        </div>
        <div class="col- bordeCol col-md-6 col-lg">
            8
        </div>
        <div class="col- bordeCol col-md-6 col-lg">
            9
        </div>
        <div class="col- bordeCol col-md-6 col-lg">
            10
        </div>
        </div>
    </div>
</body>
</html>