<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.conten-center{
  width: 70px;
  height: 300px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.bg-skyblue{
  background-color:deepskyblue
}

.bg-darkblue{
  background-color: #1b1b32;
}

.testimonios {
  padding: 40px 40px 80px 40px;
}

.testimonios .carousel {
  max-width: 800px;
}

.carousel-item {
  height: 500px;
}

.carousel-item .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonio-imagen {
  max-width: 15%;
  margin: 10px 10px 20px 10px;
}

.testimonio-texto {
  max-width: 70%;
  font-size: 20px;
  text-align: center;
}

.testimonio-info {
  font-weight: bold;
  text-align: center;
}

.container {
  position: relative;
  width: 26%;
}

.img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .img {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


</style>
<body class="bg-light">
    
  
    <div class="d-flex flex-row-reverse mb-3">
        <nav class="navbar navbar-expand-md bg-light navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                      <a class="nav-link col-lg- active" href="#">Sobre mí</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link col-lg-" href="proyectos.html">Proyectos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link col-lg-" href="testimonios.html">Testimonios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link col-lg-" href="contacto.html">Contacto</a>
                      </li>
                </ul>
            </div>  
        </nav>
    </div>
    
    <div class="row mb-5">
        <img src="icono-usuario.jpg" alt="icono-del-usuario" style="width: 20%;" class="center">
        <h1 class="font-weight-bold" style="text-align:center;">Hola, soy Álvaro Camacho</h1>  
        <h5 style="text-align:center;">Desarrollo sitios web y escribo artículos sobre programación</h5>
    </div>

    <div class="row">
      <div class="d-flex justify-content-center">
        <div class="card" style="width:25%">
            <img class="card-img-top center" src="portatil-icono.png" alt="Card image" style="width:33%">
            <div class="card-body">
              <h4 class="card-title" style="text-align: center;">Desarrollo Web</h4>
              <p class="card-text" style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla vitae atque molestias, voluptatibus error consequuntur quod delectus iste tempora dolores excepturi maxime placeat consequatur praesentium sed doloremque fuga tempore saepe!</p>
              <div class="d-flex justify-content-center">
                <a href="#" class="btn me-2 btn-primary font-weight-bold">HTML</a>
                <a href="#" class="btn me-2 btn-primary font-weight-bold">CSS</a>
                <a href="#" class="btn me-2 btn-primary font-weight-bold">JavaScript</a>
                <a href="#" class="btn btn-primary font-weight-bold ">React</a>
              </div>
            </div>
        </div>
        <div class="card bg-darkblue" style="width:25%">
            <img class="card-img-top center" src="portatil-icono.png" alt="Card image" style="width:33%">
            <div class="card-body">
              <h4 class="card-title text-white" style="text-align: center;">Artículos</h4>
              <p class="card-text text-white" style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla vitae atque molestias, voluptatibus error consequuntur quod delectus iste tempora dolores excepturi maxime placeat consequatur praesentium sed doloremque fuga tempore saepe!</p>
              <div class="d-flex justify-content-center">
                  <a href="#" class="btn me-2 btn-primary font-weight-bold">Escribir</a>
                  <a href="#" class="btn me-2 btn-primary font-weight-bold">Editar</a>
                  <a href="#" class="btn btn-primary font-weight-bold">Blogs</a>
              </div>
            </div>
          </div>

        <div class="card" style="width:25%">
            <img class="card-img-top center" src="portatil-icono.png" alt="Card image" style="width:33%">
            <div class="card-body">
              <h4 class="card-title" style="text-align: center;">Estudiante</h4>
              <p class="card-text" style="text-align: center;">Lorem ipsum dolo, sit amet consectetur adipisicing elit. Nulla vitae atque molestias, voluptatibus error consequuntur quod delectus iste tempora dolores excepturi maxime placeat consequatur praesentium sed doloremque fuga tempore saepe!</p>
              <div class="d-flex justify-content-center">
                  <a href="#" class="btn me-2 btn-primary font-weight-bold">freeCodeCamp</a>
                  <a href="#" class="btn me-2 btn-primary font-weight-bold">Desarrollo Web</a>
                  <a href="#" class="btn btn-primary font-weight-bold">Python</a>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="row mt-5 ">
      <div class="row-12">
      <h2 class="font-weight-bold" style="text-align:center;">Mis proyectos recientes</h2> 
      </div>
      <div class="row-12">
      <h5 style="text-align:center;">Estos son algunos de los proyectos que he creado recientemente.</h5>
      </div>
      <div class=" proyectos-contenedor">
        <div class="row">
          <div class="container col-12 col-md-6 col-lg-4">
            <div>
              <img src="p1.jpg" width="400" alt="Proyecto 1" style=":hover {opacity: 0.2;}">
              <div class="middle align-items:center">
                <a href="https://github.com/">
                <p class="text">Proyecto 1</p>
                </a>
              </div>
            </div>
          </div>
          <div class="container col-12 col-md-6 col-lg-4">
            <div>
              <img src="p2.jpg" width="400" alt="Proyecto 2" style=":hover {opacity: 0.2;}">
              <div class="middle">
                <a href="https://github.com/">
                <p class="text">Proyecto 2</p>
                </a>
              </div>
            </div>
          </div>
          <div class="container col-12 col-md-6 col-lg-4">
            <div>
              <img src="p1.jpg" width="400" alt="Proyecto 3" style=":hover {opacity: 0.2;}">
              <div class="middle">
                <a href="https://github.com/">
                <p class="text">Proyecto 3</p>
                </a>
              </div>
            </div>
          </div>
          <div class="container col-12 col-md-6 col-lg-4">
            <div>
              <img src="p2.jpg" width="400" alt="Proyecto 4" style=":hover {opacity: 0.2;}">
              <div class="middle">
                <a href="https://github.com/">
                <p class="text">Proyecto 4</p>
                </a>
              </div>
            </div>
          </div>
          <div class="container col-12 col-md-6 col-lg-4">
            <div>
              <img src="p1.jpg" width="400" alt="Proyecto 5" style=":hover {opacity: 0.2;}">
              <div class="middle">
                <a href="https://github.com/">
                <p class="text">Proyecto 5</p>
                </a>
              </div>
            </div>
          </div>
          <div class="container col-12 col-md-6 col-lg-4">
            <div>
              <img src="p2.jpg" width="400" alt="Proyecto 6" style=":hover {opacity: 0.2;}">
              <div class="middle">
                <a href="https://github.com/">
                <p class="text">Proyecto 6</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      <div class="d-flex justify-content-center">
        <a href="#" class="btn me-2 bg-skyblue font-weight-bold">Ver más proyectos</a>
      </div>
        
      </div>
    </div>

    <div class="row mt-5 mb-5">
      <h2 class="font-weight-bold" style="text-align:center;">Artículos</h2>
      <div class="d-flex justify-content-center">
      <div class="card" style="max-width: 600px; width: 80%; margin: 20px;">
        <div class="card-header font-weight-bold">Más recientes</div>
          <ul class="list-group">
            <li class="list-group-item"><a href="#">El decorador @property en Python - cómo usarlo, ventajas y sintaxis</a></li>
            <li class="list-group-item"><a href="#">Python tutorial ciclos while - while True ejemplos de sintaxis y ciclos infinitos</a></li>
            <li class="list-group-item"><a href="#">Python leer archivo JSON - cómo cargar JSON desde un archivo y procesar dumps</a></li>
            <li class="list-group-item"><a href="#">Python cómo escribir en un archivo - abrir, leer, escribir y otras funciones de archivos explicadas</a></li>
            <li class="list-group-item"><a href="#">¿Para qué se usa Python? 10+ usos del lenguaje de programación Python<</a></li>
          </ul>
      </div>
      </div>
    </div>

    <div class="row">
      <h2 class="font-weight-bold" style="text-align:center;">Testimonios</h2>  
      <h5 style="text-align:center;">Estos son algunos testimonios de mis clientes.</h5>
      <div class="d-flex justify-content-center">
        <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <img class="testimonio-imagen rounded-circle" src="FA14.jpg" alt="Foto de Fernando">
                <p style="max-width: 70%; font-size: 20px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit neque placeat illo saepe maxime cupiditate adipisci. Est quod error dolore aperiam ullam, sequi, itaque, illo odit fugiat esse repellat veritatis.</p>
                <div class="testimonio-info">
                  <p class="cliente">Fernando</p>
                  <p class="cargo">Gerente de proyectos en DesarrolloWeb</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <img class="testimonio-imagen rounded-circle" src="LH44.jpg" alt="Foto de Lewis">
                <p class="testimonio-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit neque placeat illo saepe maxime cupiditate adipisci. Est quod error dolore aperiam ullam, sequi, itaque, illo odit fugiat esse repellat veritatis.</p>
                <div class="testimonio-info">
                  <p class="cliente">Lewis</p>
                  <p class="cargo">Gerente de DesarrolloWeb</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <img class="testimonio-imagen rounded-circle" src="MV1.jpg" alt="Foto de Max">
                <p class="testimonio-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit neque placeat illo saepe maxime cupiditate adipisci. Est quod error dolore aperiam ullam, sequi, itaque, illo odit fugiat esse repellat veritatis.</p>
                <div class="testimonio-info">
                  <p class="cliente">Max</p>
                  <p class="cargo">Director de DesarrolloWeb</p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
    </div>
    </div>

    

    <footer class="bg-darkblue d-flex flex-column align-items-center justify-content-center text-white"> 
      <div class="row bg-primary ps-5 pt-3 pb-3 mb-5" style="border-radius: 15px;">
      <div class="d-flex align-items-center">
        <div class="col-4">
        <h2>¡Hablemos!</h2>
        </div>  

        <div class="col-4">
          <p>Contáctame para iniciar tu proyecto de desarrollo web y haré que tu visión se vuelva realidad.</p>
        </div>

        <div class="col-4 ms-5">
          <button class="bg-primary text-white" style="border-radius: 25px; border-color: white; font-size: larger;">Contacto</button>
        </div>
      </div>
      </div>

      <img src="Logo.png" width="10%" alt="Logo">
      <div class="row mt-2 mb-5 bg-darkblue">
        <h2 class="font-weight-bold text-white" style="text-align:center;">Aprendo y creo todos los días.</h2>  
        <h5 class="text-white" style="text-align:center;">Creemos un proyecto juntos.</h5>
      </div>

      <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
        <a class="me-4" href="https://twitter.com">
          <i class="fa fa-twitter" style="font-size:48px;color:white"></i>
        </a>
        <a class="me-4" href="https://github.com">
          <i class="fa fa-github" style="font-size:48px;color:white"></i>
        </a>
        <a class="me-4" href="https://www.linkedin.com">
          <i class="fa fa-linkedin" style="font-size:48px;color:white"></i>
        </a>
        <a class="me-4" href="https://www.instagram.com">
          <i class="fa fa-instagram" style="font-size:48px;color:white"></i>
        </a>
      </div>
      <div class="mt-5 mb-5">Creado por Álvaro Camacho &#169;</div>
    </footer>
</body>
</html>