<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="robots" content="noindex, follow">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img src="https://via.placeholder.com/250/250" alt="imagen aleatoria">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate
                soluta dolores temporibus odio incidunt fuga maiores alias ab, tempora quasi id
                ratione consequuntur aspernatur numquam minima ex ut.</p>
            </div>
            <div class="col-sm-3">
                <img src="https://via.placeholder.com/250/250" alt="imagen aleatoria">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate
                soluta dolores temporibus odio incidunt fuga maiores alias ab, tempora quasi id
                ratione consequuntur aspernatur numquam minima ex ut.</p>
            </div>
            <div class="col-sm-3">
                <img src="https://via.placeholder.com/250/250" alt="imagen aleatoria">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate
                soluta dolores temporibus odio incidunt fuga maiores alias ab, tempora quasi id
                ratione consequuntur aspernatur numquam minima ex ut.</p>
            </div>
            <div class="col-sm-3">
                <img src="https://via.placeholder.com/250/250" alt="imagen aleatoria">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate
                soluta dolores temporibus odio incidunt fuga maiores alias ab, tempora quasi id
                ratione consequuntur aspernatur numquam minima ex ut.</p>
            </div>
        </div>
    </div>
</body>
</html>