<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo JSON</title>
</head>
<body>

    <p id="demo">demo</p>

    <script>
        // Objeto JavaScript
        var myObject = {
            nombre: "Mario",
            apellidos: "Sánchez López",
            edad: 26,
            curso: "DAW2",
            asignatura: "DEWC",
            ciudad: "El Puerto de Santa María"
        };

        // Convertir el objeto a una cadena JSON
        var myJSON = JSON.stringify(myObject);

        // Almacenar localmente el JSON generado
        localStorage.setItem('myJSON', myJSON);

        // Cambiar el texto en la página con la propiedad 'nombre'
        document.getElementById('demo').innerText = myObject.nombre;

        // Enviar el JSON al servidor (en este caso a un PHP ficticio)
        window.location = "demo_json.php?x=" + encodeURIComponent(myJSON);
    </script>

</body>
</html>
